\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000} & 1.0 & 0.2619 & 0.0859 & 0.034 & 0.0218 & 0.0 & 0.0 \tabularnewline
\hline
\textbf{5000} & 1.0 & 0.574 & 0.1938 & 0.0957 & 0.057 & 0.0 & 0.0 \tabularnewline
\hline
\textbf{10000} & 1.0 & 0.6875 & 0.2989 & 0.2037 & 0.1228 & 0.0001 & 0.0 \tabularnewline
\hline
\textbf{100000} & 1.0 & 0.9196 & 0.7997 & 0.5722 & 0.5598 & 0.0006 & 0.0001 \tabularnewline
\hline
\textbf{500000} & 1.0 & 0.8456 & 0.8218 & 0.7995 & 0.8206 & 0.0011 & 0.0012 \tabularnewline
\hline
\end{tabular}
