\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000} & 0.0 & 31.0 & 117.0 & 313.0 & 493.0 & 816389.0 & 1313461.0 \tabularnewline
\hline
\textbf{5000} & 0.0 & 23.0 & 129.0 & 293.0 & 513.0 & 806193.0 & 2588449.0 \tabularnewline
\hline
\textbf{10000} & 0.0 & 25.0 & 129.0 & 215.0 & 393.0 & 800777.0 & 1216329.0 \tabularnewline
\hline
\textbf{100000} & 0.0 & 45.0 & 129.0 & 385.0 & 405.0 & 804365.0 & 3497757.0 \tabularnewline
\hline
\textbf{500000} & 0.0 & 397.0 & 471.0 & 545.0 & 475.0 & 2045571.0 & 1799139.0 \tabularnewline
\hline
\end{tabular}
