\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000} & 1.0 & 0.5238 & 0.3438 & 0.2037 & 0.1746 & 0.0002 & 0.0003 \tabularnewline
\hline
\textbf{5000} & 1.0 & 1.1481 & 0.775 & 0.5741 & 0.4559 & 0.0006 & 0.0004 \tabularnewline
\hline
\textbf{10000} & 1.0 & 1.375 & 1.1957 & 1.2222 & 0.9821 & 0.0011 & 0.0014 \tabularnewline
\hline
\textbf{100000} & 1.0 & 1.8393 & 3.1988 & 3.4333 & 4.4783 & 0.0102 & 0.0047 \tabularnewline
\hline
\textbf{500000} & 1.0 & 1.6911 & 3.2874 & 4.7969 & 6.565 & 0.017 & 0.0386 \tabularnewline
\hline
\end{tabular}
