\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000} & 11 & 21 & 32 & 54 & 63 & 51025 & 41046 \tabularnewline
\hline
\textbf{5000} & 31 & 27 & 40 & 54 & 68 & 50389 & 80890 \tabularnewline
\hline
\textbf{10000} & 55 & 40 & 46 & 45 & 56 & 50052 & 38012 \tabularnewline
\hline
\textbf{100000} & 515 & 280 & 161 & 150 & 115 & 50305 & 109321 \tabularnewline
\hline
\textbf{500000} & 2173 & 1285 & 661 & 453 & 331 & 127984 & 56291 \tabularnewline
\hline
\end{tabular}
