\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}PROC} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000x500} & 1.0 & 0.9845 & 0.8207 & 0.843 & 0.7787 & 0.0223 & 0.0098 \tabularnewline
\hline
\textbf{2000x1000} & 1.0 & 0.996 & 0.9815 & 0.9564 & 0.9231 & 0.1183 & 0.0372 \tabularnewline
\hline
\textbf{4000x2000} & 1.0 & 0.9866 & 0.9832 & 0.9688 & 0.9516 & 0.2933 & 0.1476 \tabularnewline
\hline
\textbf{6000x3000} & 1.0 & 0.9951 & 0.9882 & 0.9806 & 0.9551 & 0.4179 & 0.2779 \tabularnewline
\hline
\textbf{8000x4000} & 1.0 & 0.9977 & 0.9885 & 0.9786 & 0.9694 & 0.5693 & 0.3737 \tabularnewline
\hline
\textbf{10000x5000} & 1.0 & 0.9968 & 0.9886 & 0.9855 & 0.9681 & 0.6218 & 0.4482 \tabularnewline
\hline
\end{tabular}
