\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}PROC} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000x500} & 0.0 & 48.0 & 664.0 & 566.0 & 864.0 & 132960.0 & 308576.0 \tabularnewline
\hline
\textbf{2000x1000} & 0.0 & 49.0 & 231.0 & 557.0 & 1019.0 & 91115.0 & 316507.0 \tabularnewline
\hline
\textbf{4000x2000} & 0.0 & 661.0 & 831.0 & 1565.0 & 2475.0 & 117171.0 & 280899.0 \tabularnewline
\hline
\textbf{6000x3000} & 0.0 & 533.0 & 1307.0 & 2163.0 & 5143.0 & 152247.0 & 283975.0 \tabularnewline
\hline
\textbf{8000x4000} & 0.0 & 458.0 & 2262.0 & 4254.0 & 6142.0 & 146982.0 & 325494.0 \tabularnewline
\hline
\textbf{10000x5000} & 0.0 & 995.0 & 3537.0 & 4485.0 & 10049.0 & 185761.0 & 376001.0 \tabularnewline
\hline
\end{tabular}
