\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}PROC} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000x500} & 1.0 & 1.9689 & 3.2829 & 5.0582 & 6.2295 & 0.3576 & 0.3122 \tabularnewline
\hline
\textbf{2000x1000} & 1.0 & 1.992 & 3.9258 & 5.7386 & 7.3847 & 1.8933 & 1.1904 \tabularnewline
\hline
\textbf{4000x2000} & 1.0 & 1.9732 & 3.9328 & 5.813 & 7.6126 & 4.6933 & 4.723 \tabularnewline
\hline
\textbf{6000x3000} & 1.0 & 1.9903 & 3.9527 & 5.8836 & 7.6405 & 6.6865 & 8.8938 \tabularnewline
\hline
\textbf{8000x4000} & 1.0 & 1.9953 & 3.954 & 5.8714 & 7.7548 & 9.1082 & 11.9597 \tabularnewline
\hline
\textbf{10000x5000} & 1.0 & 1.9935 & 3.9542 & 5.9132 & 7.7452 & 9.9492 & 14.3432 \tabularnewline
\hline
\end{tabular}
