\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}PROC} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000x500} & 3040 & 1544 & 926 & 601 & 488 & 8500 & 9738 \tabularnewline
\hline
\textbf{2000x1000} & 12229 & 6139 & 3115 & 2131 & 1656 & 6459 & 10273 \tabularnewline
\hline
\textbf{4000x2000} & 48637 & 24649 & 12367 & 8367 & 6389 & 10363 & 10298 \tabularnewline
\hline
\textbf{6000x3000} & 109305 & 54919 & 27653 & 18578 & 14306 & 16347 & 12290 \tabularnewline
\hline
\textbf{8000x4000} & 194250 & 97354 & 49128 & 33084 & 25049 & 21327 & 16242 \tabularnewline
\hline
\textbf{10000x5000} & 305439 & 153217 & 77244 & 51654 & 39436 & 30700 & 21295 \tabularnewline
\hline
\end{tabular}
