\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{500x1000} & 1.0 & 0.9188 & 0.7365 & 0.7213 & 0.7886 & 0.0066 & 0.0044 \tabularnewline
\hline
\textbf{1000x2000} & 1.0 & 0.9679 & 0.9664 & 0.817 & 0.8251 & 0.0312 & 0.0219 \tabularnewline
\hline
\textbf{2000x4000} & 1.0 & 0.9891 & 0.9746 & 0.9581 & 0.9279 & 0.126 & 0.1048 \tabularnewline
\hline
\textbf{3000x6000} & 1.0 & 0.997 & 0.9714 & 0.9455 & 0.9158 & 0.2451 & 0.3477 \tabularnewline
\hline
\textbf{4000x8000} & 1.0 & 0.9927 & 0.9571 & 0.8783 & 0.8937 & 0.2649 & 0.4723 \tabularnewline
\hline
\textbf{5000x10000} & 1.0 & 0.9991 & 0.9721 & 0.9421 & 0.9152 & 0.3655 & 0.6232 \tabularnewline
\hline
\end{tabular}
