\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{500x1000} & 0.0 & 476.0 & 1928.0 & 2082.0 & 1444.0 & 804868.0 & 1209012.0 \tabularnewline
\hline
\textbf{1000x2000} & 0.0 & 928.0 & 974.0 & 6272.0 & 5934.0 & 869318.0 & 1249510.0 \tabularnewline
\hline
\textbf{2000x4000} & 0.0 & 1289.0 & 3063.0 & 5141.0 & 9139.0 & 815955.0 & 1005059.0 \tabularnewline
\hline
\textbf{3000x6000} & 0.0 & 812.0 & 7912.0 & 15514.0 & 24716.0 & 828180.0 & 504276.0 \tabularnewline
\hline
\textbf{4000x8000} & 0.0 & 3211.0 & 19397.0 & 59955.0 & 51457.0 & 1200161.0 & 483377.0 \tabularnewline
\hline
\textbf{5000x10000} & 0.0 & 641.0 & 21889.0 & 46833.0 & 70613.0 & 1323149.0 & 460813.0 \tabularnewline
\hline
\end{tabular}
