\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{500x1000} & 1.0 & 1.8377 & 2.9459 & 4.3277 & 6.3091 & 0.1064 & 0.142 \tabularnewline
\hline
\textbf{1000x2000} & 1.0 & 1.9358 & 3.8655 & 4.9018 & 6.6008 & 0.4992 & 0.7012 \tabularnewline
\hline
\textbf{2000x4000} & 1.0 & 1.9783 & 3.8985 & 5.7488 & 7.4234 & 2.0164 & 3.3536 \tabularnewline
\hline
\textbf{3000x6000} & 1.0 & 1.994 & 3.8856 & 5.6727 & 7.3264 & 3.9211 & 11.1276 \tabularnewline
\hline
\textbf{4000x8000} & 1.0 & 1.9853 & 3.8283 & 5.2697 & 7.1496 & 4.2391 & 15.1129 \tabularnewline
\hline
\textbf{5000x10000} & 1.0 & 1.9983 & 3.8883 & 5.6526 & 7.3216 & 5.8475 & 19.9419 \tabularnewline
\hline
\end{tabular}
