\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{500x1000} & 5388 & 2932 & 1829 & 1245 & 854 & 50641 & 37950 \tabularnewline
\hline
\textbf{1000x2000} & 27994 & 14461 & 7242 & 5711 & 4241 & 56082 & 39922 \tabularnewline
\hline
\textbf{2000x4000} & 117661 & 59475 & 30181 & 20467 & 15850 & 58351 & 35085 \tabularnewline
\hline
\textbf{3000x6000} & 268844 & 134828 & 69189 & 47393 & 36695 & 68564 & 24160 \tabularnewline
\hline
\textbf{4000x8000} & 432591 & 217901 & 112997 & 82091 & 60506 & 102047 & 28624 \tabularnewline
\hline
\textbf{5000x10000} & 762099 & 381370 & 195997 & 134822 & 104089 & 130328 & 38216 \tabularnewline
\hline
\end{tabular}
