\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000x500} & 1.0 & 0.989 & 0.9829 & 0.9417 & 0.8293 & 0.6167 & 0.4865 \tabularnewline
\hline
\textbf{2000x1000} & 1.0 & 0.995 & 0.992 & 0.9606 & 0.9708 & 0.0484 & 0.0368 \tabularnewline
\hline
\textbf{4000x2000} & 1.0 & 0.9987 & 0.9911 & 0.9813 & 0.9723 & 0.1496 & 0.128 \tabularnewline
\hline
\textbf{6000x3000} & 1.0 & 0.9979 & 0.9948 & 0.9892 & 0.9768 & 0.259 & 0.2192 \tabularnewline
\hline
\textbf{8000x4000} & 1.0 & 1.0011 & 0.9955 & 0.9926 & 0.9857 & 0.3666 & 0.3779 \tabularnewline
\hline
\textbf{10000x5000} & 1.0 & 0.9993 & 0.9952 & 0.9924 & 0.9857 & 0.4517 & 0.4973 \tabularnewline
\hline
\end{tabular}
