\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000x500} & 0.0 & 39.0 & 61.0 & 217.0 & 721.0 & 2177.0 & 3697.0 \tabularnewline
\hline
\textbf{2000x1000} & 0.0 & 71.0 & 113.0 & 579.0 & 425.0 & 277513.0 & 369065.0 \tabularnewline
\hline
\textbf{4000x2000} & 0.0 & 76.0 & 506.0 & 1074.0 & 1610.0 & 320954.0 & 384506.0 \tabularnewline
\hline
\textbf{6000x3000} & 0.0 & 264.0 & 670.0 & 1380.0 & 3018.0 & 362834.0 & 451714.0 \tabularnewline
\hline
\textbf{8000x4000} & 0.0 & -264.0 & 1014.0 & 1670.0 & 3266.0 & 389874.0 & 371618.0 \tabularnewline
\hline
\textbf{10000x5000} & 0.0 & 247.0 & 1713.0 & 2707.0 & 5141.0 & 429365.0 & 357509.0 \tabularnewline
\hline
\end{tabular}
