\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000x500} & 1.0 & 1.978 & 3.9315 & 5.65 & 6.6345 & 9.8676 & 15.5689 \tabularnewline
\hline
\textbf{2000x1000} & 1.0 & 1.99 & 3.9682 & 5.7634 & 7.766 & 0.7738 & 1.1778 \tabularnewline
\hline
\textbf{4000x2000} & 1.0 & 1.9973 & 3.9645 & 5.888 & 7.7782 & 2.3933 & 4.0968 \tabularnewline
\hline
\textbf{6000x3000} & 1.0 & 1.9958 & 3.979 & 5.9354 & 7.8141 & 4.1446 & 7.0158 \tabularnewline
\hline
\textbf{8000x4000} & 1.0 & 2.0023 & 3.9821 & 5.9559 & 7.8859 & 5.8663 & 12.0912 \tabularnewline
\hline
\textbf{10000x5000} & 1.0 & 1.9986 & 3.9807 & 5.9544 & 7.8854 & 7.2272 & 15.9148 \tabularnewline
\hline
\end{tabular}
