\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000x500} & 3503 & 1771 & 891 & 620 & 528 & 355 & 225 \tabularnewline
\hline
\textbf{2000x1000} & 14103 & 7087 & 3554 & 2447 & 1816 & 18226 & 11974 \tabularnewline
\hline
\textbf{4000x2000} & 56454 & 28265 & 14240 & 9588 & 7258 & 23588 & 13780 \tabularnewline
\hline
\textbf{6000x3000} & 126846 & 63555 & 31879 & 21371 & 16233 & 30605 & 18080 \tabularnewline
\hline
\textbf{8000x4000} & 225694 & 112715 & 56677 & 37894 & 28620 & 38473 & 18666 \tabularnewline
\hline
\textbf{10000x5000} & 353723 & 176985 & 88859 & 59405 & 44858 & 48943 & 22226 \tabularnewline
\hline
\end{tabular}
