\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} \tabularnewline
\hline
\hline
\textbf{1000x1000} & 1.0 & 0.6097 & 0.2834 & 0.215 & 0.0657 \tabularnewline
\hline
\textbf{2500x2000} & 1.0 & 0.8491 & 0.535 & 0.5163 & 0.327 \tabularnewline
\hline
\textbf{5000x2000} & 1.0 & 0.8787 & 0.7394 & 0.5834 & 0.398 \tabularnewline
\hline
\textbf{10000x5000} & 1.0 & 0.9544 & 0.8892 & 0.8298 & 0.7444 \tabularnewline
\hline
\textbf{10000x10000} & 1.0 & 0.9838 & 0.9577 & 0.9045 & 0.8625 \tabularnewline
\hline
\end{tabular}
