\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} \tabularnewline
\hline
\hline
\textbf{1000x1000} & 0.0 & 3656.0 & 14434.0 & 20846.0 & 81202.0 \tabularnewline
\hline
\textbf{2500x2000} & 0.0 & 5130.0 & 25104.0 & 27050.0 & 59428.0 \tabularnewline
\hline
\textbf{5000x2000} & 0.0 & 7968.0 & 20338.0 & 41206.0 & 87282.0 \tabularnewline
\hline
\textbf{10000x5000} & 0.0 & 13817.0 & 35985.0 & 59243.0 & 99181.0 \tabularnewline
\hline
\textbf{10000x10000} & 0.0 & 9539.0 & 25571.0 & 61075.0 & 92167.0 \tabularnewline
\hline
\end{tabular}
