\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} \tabularnewline
\hline
\hline
\textbf{1000x1000} & 1.0 & 1.2193 & 1.1338 & 1.2901 & 0.5256 \tabularnewline
\hline
\textbf{2500x2000} & 1.0 & 1.6983 & 2.1398 & 3.098 & 2.6161 \tabularnewline
\hline
\textbf{5000x2000} & 1.0 & 1.7574 & 2.9577 & 3.5005 & 3.1842 \tabularnewline
\hline
\textbf{10000x5000} & 1.0 & 1.9087 & 3.5568 & 4.9787 & 5.955 \tabularnewline
\hline
\textbf{10000x10000} & 1.0 & 1.9675 & 3.8306 & 5.4267 & 6.8999 \tabularnewline
\hline
\end{tabular}
