\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} \tabularnewline
\hline
\hline
\textbf{1000x1000} & 5710 & 4683 & 5036 & 4426 & 10864 \tabularnewline
\hline
\textbf{2500x2000} & 28876 & 17003 & 13495 & 9321 & 11038 \tabularnewline
\hline
\textbf{5000x2000} & 57710 & 32839 & 19512 & 16486 & 18124 \tabularnewline
\hline
\textbf{10000x5000} & 288811 & 151314 & 81199 & 58009 & 48499 \tabularnewline
\hline
\textbf{10000x10000} & 578105 & 293822 & 150919 & 106530 & 83784 \tabularnewline
\hline
\end{tabular}
