\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{4} & \textbf{9} & \textbf{16} \tabularnewline
\hline
\hline
\textbf{500x1000} & 1.0 & 0.8772 & 0.7121 & 0.3315 \tabularnewline
\hline
\textbf{1000x2000} & 1.0 & 0.8573 & 0.7912 & 0.7288 \tabularnewline
\hline
\textbf{2000x4000} & 1.0 & 0.8088 & 0.5227 & 0.7363 \tabularnewline
\hline
\textbf{3000x6000} & 1.0 & 0.7831 & 0.6655 & 0.5545 \tabularnewline
\hline
\textbf{4000x8000} & 1.0 & 0.7884 & 0.6531 & 0.6874 \tabularnewline
\hline
\textbf{5000x10000} & 1.0 & 0.7905 & 0.6883 & 0.6424 \tabularnewline
\hline
\end{tabular}
