\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{4} & \textbf{9} & \textbf{16} \tabularnewline
\hline
\hline
\textbf{500x1000} & 0.0 & 595.0 & 1718.0 & 8567.0 \tabularnewline
\hline
\textbf{1000x2000} & 0.0 & 2864.0 & 4541.0 & 6404.0 \tabularnewline
\hline
\textbf{2000x4000} & 0.0 & 16111.0 & 62264.0 & 24419.0 \tabularnewline
\hline
\textbf{3000x6000} & 0.0 & 42416.0 & 77003.0 & 123068.0 \tabularnewline
\hline
\textbf{4000x8000} & 0.0 & 73054.0 & 144626.0 & 123794.0 \tabularnewline
\hline
\textbf{5000x10000} & 0.0 & 112636.0 & 192462.0 & 236576.0 \tabularnewline
\hline
\end{tabular}
