\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{4} & \textbf{9} & \textbf{16} \tabularnewline
\hline
\hline
\textbf{500x1000} & 1.0 & 3.5087 & 6.4087 & 5.3046 \tabularnewline
\hline
\textbf{1000x2000} & 1.0 & 3.4294 & 7.1212 & 11.6612 \tabularnewline
\hline
\textbf{2000x4000} & 1.0 & 3.2354 & 4.7039 & 11.7804 \tabularnewline
\hline
\textbf{3000x6000} & 1.0 & 3.1325 & 5.9891 & 8.8718 \tabularnewline
\hline
\textbf{4000x8000} & 1.0 & 3.1538 & 5.8777 & 10.9988 \tabularnewline
\hline
\textbf{5000x10000} & 1.0 & 3.162 & 6.1947 & 10.2784 \tabularnewline
\hline
\end{tabular}
