\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{4} & \textbf{9} & \textbf{16} \tabularnewline
\hline
\hline
\textbf{500x1000} & 4249 & 1211 & 663 & 801 \tabularnewline
\hline
\textbf{1000x2000} & 17212 & 5019 & 2417 & 1476 \tabularnewline
\hline
\textbf{2000x4000} & 68173 & 21071 & 14493 & 5787 \tabularnewline
\hline
\textbf{3000x6000} & 153172 & 48897 & 25575 & 17265 \tabularnewline
\hline
\textbf{4000x8000} & 272254 & 86327 & 46320 & 24753 \tabularnewline
\hline
\textbf{5000x10000} & 424992 & 134407 & 68606 & 41348 \tabularnewline
\hline
\end{tabular}
