\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} \tabularnewline
\hline
\hline
\textbf{500000} & 1.0 & 0.7671 & 0.6965 & 0.5958 & 0.4634 \tabularnewline
\hline
\textbf{1000000} & 1.0 & 0.8438 & 0.7488 & 0.6715 & 0.6235 \tabularnewline
\hline
\textbf{5000000} & 1.0 & 0.8803 & 0.8617 & 0.8289 & 0.7836 \tabularnewline
\hline
\textbf{10000000} & 1.0 & 0.8858 & 0.8724 & 0.8493 & 0.8319 \tabularnewline
\hline
\textbf{50000000} & 1.0 & 0.8973 & 0.889 & 0.8702 & 0.8659 \tabularnewline
\hline
\textbf{100000000} & 1.0 & 0.9013 & 0.8955 & 0.8792 & 0.8767 \tabularnewline
\hline
\end{tabular}
