\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} \tabularnewline
\hline
\hline
\textbf{500000} & 0.0 & 18542.0 & 26622.0 & 41444.0 & 70750.0 \tabularnewline
\hline
\textbf{1000000} & 0.0 & 22798.0 & 41298.0 & 60230.0 & 74334.0 \tabularnewline
\hline
\textbf{5000000} & 0.0 & 81247.0 & 95883.0 & 123341.0 & 165007.0 \tabularnewline
\hline
\textbf{10000000} & 0.0 & 153573.0 & 174191.0 & 211319.0 & 240615.0 \tabularnewline
\hline
\textbf{50000000} & 0.0 & 680680.0 & 742654.0 & 887244.0 & 920730.0 \tabularnewline
\hline
\textbf{100000000} & 0.0 & 1310178.0 & 1397246.0 & 1643760.0 & 1683838.0 \tabularnewline
\hline
\end{tabular}
