\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} \tabularnewline
\hline
\hline
\textbf{500000} & 1.0 & 1.5343 & 2.7859 & 3.5748 & 3.7069 \tabularnewline
\hline
\textbf{1000000} & 1.0 & 1.6875 & 2.9952 & 4.0289 & 4.9881 \tabularnewline
\hline
\textbf{5000000} & 1.0 & 1.7606 & 3.4469 & 4.9734 & 6.2689 \tabularnewline
\hline
\textbf{10000000} & 1.0 & 1.7715 & 3.4895 & 5.0957 & 6.6552 \tabularnewline
\hline
\textbf{50000000} & 1.0 & 1.7946 & 3.5559 & 5.2209 & 6.9273 \tabularnewline
\hline
\textbf{100000000} & 1.0 & 1.8027 & 3.5819 & 5.2755 & 7.0134 \tabularnewline
\hline
\end{tabular}
