\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} \tabularnewline
\hline
\hline
\textbf{500000} & 61090 & 39816 & 21928 & 17089 & 16480 \tabularnewline
\hline
\textbf{1000000} & 123106 & 72952 & 41101 & 30556 & 24680 \tabularnewline
\hline
\textbf{5000000} & 597553 & 339400 & 173359 & 120149 & 95320 \tabularnewline
\hline
\textbf{10000000} & 1190761 & 672167 & 341238 & 233680 & 178922 \tabularnewline
\hline
\textbf{50000000} & 5945790 & 3313235 & 1672111 & 1138839 & 858315 \tabularnewline
\hline
\textbf{100000000} & 11969658 & 6639918 & 3341726 & 2268903 & 1706687 \tabularnewline
\hline
\end{tabular}
