\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000} & 1.0 & 0.7118 & 0.4421 & 0.2857 & 0.2593 & 0.0036 & 0.001 \tabularnewline
\hline
\textbf{5000} & 1.0 & 0.8256 & 0.705 & 0.581 & 0.5957 & 0.0161 & 0.0035 \tabularnewline
\hline
\textbf{10000} & 1.0 & 0.8771 & 0.8138 & 0.7372 & 0.6627 & 0.0346 & 0.0112 \tabularnewline
\hline
\textbf{100000} & 1.0 & 0.8942 & 0.8816 & 0.8629 & 0.8382 & 0.3404 & 0.1088 \tabularnewline
\hline
\textbf{500000} & 1.0 & 0.8244 & 0.7898 & 0.7767 & 0.5987 & 0.7097 & 0.4273 \tabularnewline
\hline
\textbf{1000000} & 1.0 & 0.9529 & 0.9119 & 0.8767 & 0.8391 & 0.5261 & 0.2637 \tabularnewline
\hline
\end{tabular}
