\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000} & 0.0 & 68.0 & 212.0 & 420.0 & 480.0 & 46312.0 & 161880.0 \tabularnewline
\hline
\textbf{5000} & 0.0 & 159.0 & 315.0 & 543.0 & 511.0 & 45935.0 & 212655.0 \tabularnewline
\hline
\textbf{10000} & 0.0 & 202.0 & 330.0 & 514.0 & 734.0 & 40190.0 & 127422.0 \tabularnewline
\hline
\textbf{100000} & 0.0 & 1662.0 & 1886.0 & 2230.0 & 2710.0 & 27206.0 & 115014.0 \tabularnewline
\hline
\textbf{500000} & 0.0 & 13256.0 & 16562.0 & 17894.0 & 41714.0 & 25450.0 & 83402.0 \tabularnewline
\hline
\textbf{1000000} & 0.0 & 6641.0 & 12987.0 & 18913.0 & 25783.0 & 121103.0 & 375391.0 \tabularnewline
\hline
\end{tabular}
