\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000} & 1.0 & 1.4237 & 1.7684 & 1.7143 & 2.0741 & 0.0578 & 0.0332 \tabularnewline
\hline
\textbf{5000} & 1.0 & 1.6513 & 2.8202 & 3.4861 & 4.7658 & 0.2581 & 0.1129 \tabularnewline
\hline
\textbf{10000} & 1.0 & 1.7543 & 3.2551 & 4.4233 & 5.3015 & 0.5542 & 0.3581 \tabularnewline
\hline
\textbf{100000} & 1.0 & 1.7883 & 3.5264 & 5.1777 & 6.7058 & 5.4469 & 3.4818 \tabularnewline
\hline
\textbf{500000} & 1.0 & 1.6488 & 3.1592 & 4.66 & 4.7895 & 11.3558 & 13.6739 \tabularnewline
\hline
\textbf{1000000} & 1.0 & 1.9059 & 3.6477 & 5.2601 & 6.7128 & 8.4183 & 8.4394 \tabularnewline
\hline
\end{tabular}
