\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}CPU} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{6} & \textbf{8} & \textbf{16} & \textbf{32} \tabularnewline
\hline
\hline
\textbf{1000} & 168 & 118 & 95 & 98 & 81 & 2905 & 5064 \tabularnewline
\hline
\textbf{5000} & 753 & 456 & 267 & 216 & 158 & 2918 & 6669 \tabularnewline
\hline
\textbf{10000} & 1442 & 822 & 443 & 326 & 272 & 2602 & 4027 \tabularnewline
\hline
\textbf{100000} & 14042 & 7852 & 3982 & 2712 & 2094 & 2578 & 4033 \tabularnewline
\hline
\textbf{500000} & 62230 & 37743 & 19698 & 13354 & 12993 & 5480 & 4551 \tabularnewline
\hline
\textbf{1000000} & 134465 & 70553 & 36863 & 25563 & 20031 & 15973 & 15933 \tabularnewline
\hline
\end{tabular}
