\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}THREAD} & \textbf{1} & \textbf{32} & \textbf{64} & \textbf{128} & \textbf{256} & \textbf{512} & \textbf{1024} \tabularnewline
\hline
\hline
\textbf{1000} & 1.0 & 0.0365 & 0.0182 & 0.0091 & 0.0046 & 0.0022 & 0.001 \tabularnewline
\hline
\textbf{5000} & 1.0 & 0.1533 & 0.0805 & 0.0424 & 0.0183 & 0.0106 & 0.005 \tabularnewline
\hline
\textbf{10000} & 1.0 & 0.1315 & 0.0717 & 0.0376 & 0.0208 & 0.0094 & 0.0043 \tabularnewline
\hline
\textbf{100000} & 1.0 & 0.3636 & 0.3137 & 0.2286 & 0.1111 & 0.0513 & 0.0182 \tabularnewline
\hline
\textbf{500000} & 1.0 & 0.1779 & 0.1618 & 0.1283 & 0.0622 & 0.0286 & 0.0098 \tabularnewline
\hline
\end{tabular}
