\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}THREAD} & \textbf{1} & \textbf{32} & \textbf{64} & \textbf{128} & \textbf{256} & \textbf{512} & \textbf{1024} \tabularnewline
\hline
\hline
\textbf{1000} & 0.0 & 555.0 & 1131.0 & 2283.0 & 4587.0 & 9707.0 & 20459.0 \tabularnewline
\hline
\textbf{5000} & 0.0 & 569.0 & 1177.0 & 2329.0 & 5529.0 & 9625.0 & 20377.0 \tabularnewline
\hline
\textbf{10000} & 0.0 & 667.0 & 1307.0 & 2587.0 & 4763.0 & 10651.0 & 23451.0 \tabularnewline
\hline
\textbf{100000} & 0.0 & 1792.0 & 2240.0 & 3456.0 & 8192.0 & 18944.0 & 55296.0 \tabularnewline
\hline
\textbf{500000} & 0.0 & 11917.0 & 13357.0 & 17517.0 & 38893.0 & 87533.0 & 261613.0 \tabularnewline
\hline
\end{tabular}
