\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}THREAD} & \textbf{1} & \textbf{32} & \textbf{64} & \textbf{128} & \textbf{256} & \textbf{512} & \textbf{1024} \tabularnewline
\hline
\hline
\textbf{1000} & 1.0 & 1.1667 & 1.1667 & 1.1667 & 1.1667 & 1.1053 & 1.05 \tabularnewline
\hline
\textbf{5000} & 1.0 & 4.9048 & 5.15 & 5.4211 & 4.6818 & 5.4211 & 5.15 \tabularnewline
\hline
\textbf{10000} & 1.0 & 4.2083 & 4.5909 & 4.8095 & 5.3158 & 4.8095 & 4.3913 \tabularnewline
\hline
\textbf{100000} & 1.0 & 11.6364 & 20.0784 & 29.2571 & 28.4444 & 26.2564 & 18.6182 \tabularnewline
\hline
\textbf{500000} & 1.0 & 5.6932 & 10.3574 & 16.4268 & 15.9198 & 14.6534 & 9.9961 \tabularnewline
\hline
\end{tabular}
