\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{N\textbackslash{}THREAD} & \textbf{1} & \textbf{32} & \textbf{64} & \textbf{128} & \textbf{256} & \textbf{512} & \textbf{1024} \tabularnewline
\hline
\hline
\textbf{1000} & 21 & 18 & 18 & 18 & 18 & 19 & 20 \tabularnewline
\hline
\textbf{5000} & 103 & 21 & 20 & 19 & 22 & 19 & 20 \tabularnewline
\hline
\textbf{10000} & 101 & 24 & 22 & 21 & 19 & 21 & 23 \tabularnewline
\hline
\textbf{100000} & 1024 & 88 & 51 & 35 & 36 & 39 & 55 \tabularnewline
\hline
\textbf{500000} & 2579 & 453 & 249 & 157 & 162 & 176 & 258 \tabularnewline
\hline
\end{tabular}
